export EMAIL=jamieson.reinhard2@gmail.com;
CLIENT_ID=716876038413-2ardv48thf58javdjg6g3frhdeh3p3so.apps.googleusercontent.com
CLIENT_SECRET=uz2ufJa3y2_XynGYdXtg4hWC
REFRESH_TOKEN=1//04hVLdXetO4KXCgYIARAAGAQSNwF-L9IrnzpIt10C5zdKOEpBtet4Ejw6YmmN6RkAwFOZZZ97Ev4UfK9qs13jz2aNunuLFY-nBnI
