export EMAIL=jamieson.reinhard2@gmail.com;
CLIENTID="716876038413-2ardv48thf58javdjg6g3frhdeh3p3so.apps.googleusercontent.com"
CLIENTSECRET="uz2ufJa3y2_XynGYdXtg4hWC"
REFRESHTOKEN="1//04hzHyvM5rwdHCgYIARAAGAQSNwF-L9Ir6aQgxgRgCEcESlkfGQw9XNYR7-Ec63Yvi2IIHO1azU5rE7x-lvIn_ZbgKWSk5uYJxX8"
